{
  "name": "website-scraper-existing-directory",
  "version": "1.0.1",
  "description": "Plugin for website-scraper which allows saving resources to the existing directory",
  "readmeFilename": "README.md",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "c8 --all --reporter=text --reporter=lcov mocha --recursive",
    "eslint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/website-scraper/website-scraper-existing-directory.git"
  },
  "keywords": [
    "website-scraper"
  ],
  "author": "Sofiia Antypenko <sophia@antipenko.pp.ua>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/website-scraper/website-scraper-existing-directory/issues"
  },
  "homepage": "https://github.com/website-scraper/website-scraper-existing-directory#readme",
  "dependencies": {
    "fs-extra": "^11.1.0"
  },
  "devDependencies": {
    "c8": "^8.0.0",
    "chai": "^4.2.0",
    "eslint": "^8.5.0",
    "mocha": "^10.0.0",
    "website-scraper": "^5.2.0"
  },
  "peerDependencies": {
    "website-scraper": "^5.2.0"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=14.14"
  }
}
