{
  "name": "website-scraper-existing-directory",
  "version": "0.1.0",
  "description": "Plugin for website-scraper which allows to save resources to existing directory",
  "readmeFilename": "README.md",
  "main": "index.js",
  "scripts": {
    "test": "c8 --all --reporter=text --reporter=lcov mocha --recursive && npm run eslint",
    "eslint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/website-scraper/website-scraper-existing-directory.git"
  },
  "keywords": [
    "website-scraper"
  ],
  "author": "Sophia Antipenko <sophia@antipenko.pp.ua>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/website-scraper/website-scraper-existing-directory/issues"
  },
  "homepage": "https://github.com/website-scraper/website-scraper-existing-directory#readme",
  "dependencies": {
    "fs-extra": "^7.0.1"
  },
  "devDependencies": {
    "c8": "^7.10.0",
    "chai": "^4.2.0",
    "eslint": "^8.5.0",
    "mocha": "^9.1.3",
    "website-scraper": "^4.0.0"
  },
  "peerDependencies": {
    "website-scraper": "^4.0.0"
  },
  "files": [
    "index.js"
  ]
}
